<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Register</title>

    <style>

        body{
            background-color: rgb(63, 150, 250);
        }
        .container{
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
            justify-items: center;
            position: absolute;
            top: 20%;
            left: 35%;
            align-items: center;
            display: inline-block;
            /* display: inline; */
        }

        .inputs{
            padding-bottom: 50px;
            padding-left: 50px;
            padding-right: 50px;
        }

        .inputAtt{
            margin-bottom: 10px;
        }

        input{
            height: 30px;
            width: 200px;
            border-radius: 10px;
        }

        
    </style>
</head>
<body >

    <div class="container">

        <h1>Register</h1>
        <div class="inputs">
            <!-- Name -->
        <input type="text" id="userName" placeholder="Enter the name" class="inputAtt"><br>

        <!-- Email -->
        <input type="email" id="email" placeholder="Enter the Email" class="inputAtt"><br>

        <!-- Password -->
        <input type="password" id="password" placeholder="Enter the Password" class="inputAtt" ><br>

        <!-- Email -->
        <input type="password" id="confirmPass" placeholder="Enter the Confirm Password" class="inputAtt"><br>
        <center><button onclick="Click()">Register</button></center>

        </div>

       
    </div>


    <script src="new.js"></script>

</body>

</html>


 